<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="43226E34-D62B-CAA9-4851-4A90B120B81C" name="Tab01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D441F17-9E2A-65AE-AACB-1816D3F8BD46" name="Tab02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="981CCADE-6C2E-8BB6-4109-6CEE0313B367" name="Tab03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3DB267D-E602-B718-40F4-B0113E263410" name="Tab04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D23544B-171E-42C8-1EDF-3798CEAAB002" name="Tab05" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3A8F5FC-A198-F71E-6A84-4554734943CE" name="Tab06" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="929035AE-277F-3E87-9A17-A4B099975109" name="Tab07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A16BBD76-20C6-35C0-55B0-CCE1C09DE610" name="Tab08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56F15EC0-5A53-CD81-0FDF-AC8350B48DF7" name="Tab09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA2D9312-2078-3B0A-CCA9-4B550C760F5C" name="Tab10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A279984A-52DC-D790-2667-09A5E4465E57" name="Tab11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE95B857-5538-36D6-8DA3-E48E353EB87C" name="Tab12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD51D5A0-C6D5-86CD-6600-4A7903526F34" name="Tab13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E485EF67-6A3D-48BF-140C-2731F1E148FF" name="Tab14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65FE206B-0B8B-8BEA-B401-9A89C5E78A03" name="Tab15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D764DDD6-DD5A-7151-7721-B901BCE14B46" name="Tab16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7618BE0-ACBC-A6B9-06DB-A776E7ECDBF3" name="Tab17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84046119-2247-A8DB-AB03-C7C6347ADBB8" name="Tab18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BFF8C5A-0611-5230-ADAE-D7F61617036A" name="Tab19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CF3CF4E-FC38-9016-8168-6FB6626231D7" name="Tab20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79FC249F-65F3-E4E7-C514-F142C10E451E" name="Tab21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0058314E-1B92-744B-E5D6-71B1FE4395EF" name="Tab22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE15921A-69CC-28B0-8D06-135DD1AD3248" name="Tab23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A92C846E-1EB4-EF31-DEA4-DE07D526943F" name="Tab24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" name="Tab25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1329C2F2-7947-560F-349D-6B873EB9BCC2" name="Tab26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA7A9598-6656-6F71-4BCC-09B97D226E90" name="Tab27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2062EDF6-E0BE-2E70-B1F9-CDF5B24D88E7" name="Tab28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B869CDC-50E0-9269-06FD-81F88DAA9169" name="Tab29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D29870D4-B328-DB58-78A0-DD8A2F5B00DD" name="Tab30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16EED50C-31BE-AD9E-58C2-703B5944911A" name="Tab31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0E12EBD-80F8-23A9-9C59-4D0BB32FDEE0" name="Tab32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC3347B-B4B5-D1E2-A4CD-74A2092B3332" name="Tab33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F585C378-D490-407D-2A37-83C729468DB3" name="Tab02_Tab01_FK" seqName="seg_0" containerID="1D441F17-9E2A-65AE-AACB-1816D3F8BD46" refContainerID="43226E34-D62B-CAA9-4851-4A90B120B81C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="43226E34-D62B-CAA9-4851-4A90B120B81C" propertyTargetId="1D441F17-9E2A-65AE-AACB-1816D3F8BD46"/>
   <object objectType="FKIndexAssociation" objectID="7DC90BAE-7F96-ECF1-3A7D-A5A630C2C1A6" name="Tab03_Tab01_FK" seqName="seg_0" containerID="981CCADE-6C2E-8BB6-4109-6CEE0313B367" refContainerID="43226E34-D62B-CAA9-4851-4A90B120B81C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="43226E34-D62B-CAA9-4851-4A90B120B81C" propertyTargetId="981CCADE-6C2E-8BB6-4109-6CEE0313B367"/>
   <object objectType="FKIndexAssociation" objectID="24E5CCBD-2751-9439-1C7F-79FE39101FEB" name="Tab08_Tab07_FK" seqName="seg_0" containerID="A16BBD76-20C6-35C0-55B0-CCE1C09DE610" refContainerID="929035AE-277F-3E87-9A17-A4B099975109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="929035AE-277F-3E87-9A17-A4B099975109" propertyTargetId="A16BBD76-20C6-35C0-55B0-CCE1C09DE610"/>
   <object objectType="FKIndexAssociation" objectID="73A78C58-33DC-7D29-5BEF-AB6206BF5E0F" name="Tab09_Tab07_FK" seqName="seg_0" containerID="56F15EC0-5A53-CD81-0FDF-AC8350B48DF7" refContainerID="929035AE-277F-3E87-9A17-A4B099975109" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="929035AE-277F-3E87-9A17-A4B099975109" propertyTargetId="56F15EC0-5A53-CD81-0FDF-AC8350B48DF7"/>
   <object objectType="FKIndexAssociation" objectID="52225F6D-B5DE-56AF-25DA-D695E4E591AB" name="Tab12_Tab11_FK" seqName="seg_0" containerID="BE95B857-5538-36D6-8DA3-E48E353EB87C" refContainerID="A279984A-52DC-D790-2667-09A5E4465E57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="A279984A-52DC-D790-2667-09A5E4465E57" propertyTargetId="BE95B857-5538-36D6-8DA3-E48E353EB87C"/>
   <object objectType="FKIndexAssociation" objectID="9CB88E9C-E567-0EBF-7BEE-56AD5C7AE3BC" name="Tab13_Tab11_FK" seqName="seg_0" containerID="FD51D5A0-C6D5-86CD-6600-4A7903526F34" refContainerID="A279984A-52DC-D790-2667-09A5E4465E57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="A279984A-52DC-D790-2667-09A5E4465E57" propertyTargetId="FD51D5A0-C6D5-86CD-6600-4A7903526F34"/>
   <object objectType="FKIndexAssociation" objectID="86E80D9F-239D-607C-E365-6242784049A3" name="Tab14_Tab11_FK" seqName="seg_0" containerID="E485EF67-6A3D-48BF-140C-2731F1E148FF" refContainerID="A279984A-52DC-D790-2667-09A5E4465E57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="A279984A-52DC-D790-2667-09A5E4465E57" propertyTargetId="E485EF67-6A3D-48BF-140C-2731F1E148FF"/>
   <object objectType="FKIndexAssociation" objectID="F28D08CB-082F-81AA-02FE-6D3EF839A4CE" name="Tab15_Tab11_FK" seqName="seg_0" containerID="65FE206B-0B8B-8BEA-B401-9A89C5E78A03" refContainerID="A279984A-52DC-D790-2667-09A5E4465E57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="A279984A-52DC-D790-2667-09A5E4465E57" propertyTargetId="65FE206B-0B8B-8BEA-B401-9A89C5E78A03"/>
   <object objectType="FKIndexAssociation" objectID="8E2036A5-C708-1F59-7379-C1F721DB892C" name="Tab17_Tab13_FK" seqName="seg_0" containerID="A7618BE0-ACBC-A6B9-06DB-A776E7ECDBF3" refContainerID="FD51D5A0-C6D5-86CD-6600-4A7903526F34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="FD51D5A0-C6D5-86CD-6600-4A7903526F34" propertyTargetId="A7618BE0-ACBC-A6B9-06DB-A776E7ECDBF3"/>
   <object objectType="FKIndexAssociation" objectID="A3FCCF15-68E1-B368-88A7-02A88C00A444" name="Tab17_Tab15_FK" seqName="seg_0" containerID="A7618BE0-ACBC-A6B9-06DB-A776E7ECDBF3" refContainerID="65FE206B-0B8B-8BEA-B401-9A89C5E78A03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="65FE206B-0B8B-8BEA-B401-9A89C5E78A03" propertyTargetId="A7618BE0-ACBC-A6B9-06DB-A776E7ECDBF3"/>
   <object objectType="FKIndexAssociation" objectID="DA472491-623E-4E25-E765-17191EE9D668" name="Tab19_Tab18_FK" seqName="seg_0" containerID="8BFF8C5A-0611-5230-ADAE-D7F61617036A" refContainerID="84046119-2247-A8DB-AB03-C7C6347ADBB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="84046119-2247-A8DB-AB03-C7C6347ADBB8" propertyTargetId="8BFF8C5A-0611-5230-ADAE-D7F61617036A"/>
   <object objectType="FKIndexAssociation" objectID="CBD896D5-45F4-BA65-3616-A06F93D71C40" name="Tab24_Tab21_FK" seqName="seg_0" containerID="A92C846E-1EB4-EF31-DEA4-DE07D526943F" refContainerID="79FC249F-65F3-E4E7-C514-F142C10E451E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="79FC249F-65F3-E4E7-C514-F142C10E451E" propertyTargetId="A92C846E-1EB4-EF31-DEA4-DE07D526943F"/>
   <object objectType="FKIndexAssociation" objectID="A6DD3F96-F2E4-15F4-F3CF-539CAF65AE7A" name="Tab24_Tab22_FK" seqName="seg_0" containerID="A92C846E-1EB4-EF31-DEA4-DE07D526943F" refContainerID="0058314E-1B92-744B-E5D6-71B1FE4395EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="0058314E-1B92-744B-E5D6-71B1FE4395EF" propertyTargetId="A92C846E-1EB4-EF31-DEA4-DE07D526943F"/>
   <object objectType="FKIndexAssociation" objectID="DE4564E6-00C3-6F54-33A4-BD1D1F1894FC" name="Tab24_Tab23_FK" seqName="seg_0" containerID="A92C846E-1EB4-EF31-DEA4-DE07D526943F" refContainerID="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyTargetId="A92C846E-1EB4-EF31-DEA4-DE07D526943F"/>
   <object objectType="FKIndexAssociation" objectID="C3888770-90C6-6258-49F6-F6E7222E0BF3" name="Tab26_Tab25_FK" seqName="seg_0" containerID="1329C2F2-7947-560F-349D-6B873EB9BCC2" refContainerID="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" propertyTargetId="1329C2F2-7947-560F-349D-6B873EB9BCC2"/>
   <object objectType="FKIndexAssociation" objectID="D1C77E4E-EC4A-95B0-000F-F80436BDDAE6" name="Tab27_Tab25_FK" seqName="seg_0" containerID="BA7A9598-6656-6F71-4BCC-09B97D226E90" refContainerID="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" propertyTargetId="BA7A9598-6656-6F71-4BCC-09B97D226E90"/>
   <object objectType="FKIndexAssociation" objectID="06C92587-382C-BA60-64EC-046EF46ECEBD" name="Tab29_Tab25_FK" seqName="seg_0" containerID="5B869CDC-50E0-9269-06FD-81F88DAA9169" refContainerID="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="20EBC5C2-8E09-E7D7-D1AB-005FF5AA9550" propertyTargetId="5B869CDC-50E0-9269-06FD-81F88DAA9169"/>
   <object objectType="FKIndexAssociation" objectID="6050E7DF-C7C5-E7F5-620F-A4AE326303F9" name="Tab30_Tab23_FK" seqName="seg_0" containerID="D29870D4-B328-DB58-78A0-DD8A2F5B00DD" refContainerID="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyTargetId="D29870D4-B328-DB58-78A0-DD8A2F5B00DD"/>
   <object objectType="FKIndexAssociation" objectID="B64D412A-0288-FA1B-87D0-4E0078986A81" name="Tab31_Tab23_FK" seqName="seg_0" containerID="16EED50C-31BE-AD9E-58C2-703B5944911A" refContainerID="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyTargetId="16EED50C-31BE-AD9E-58C2-703B5944911A"/>
   <object objectType="FKIndexAssociation" objectID="D3213F8A-19DA-ED98-26D1-149858F8DE77" name="Tab32_Tab22_FK" seqName="seg_0" containerID="F0E12EBD-80F8-23A9-9C59-4D0BB32FDEE0" refContainerID="0058314E-1B92-744B-E5D6-71B1FE4395EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="0058314E-1B92-744B-E5D6-71B1FE4395EF" propertyTargetId="F0E12EBD-80F8-23A9-9C59-4D0BB32FDEE0"/>
   <object objectType="FKIndexAssociation" objectID="6CC3E193-ED07-23C5-7A77-CD50967FC79B" name="Tab33_Tab23_FK" seqName="seg_0" containerID="7BC3347B-B4B5-D1E2-A4CD-74A2092B3332" refContainerID="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DFB1E17-3E8C-C9CA-1306-B1953ED693CF" propertySourceId="DE15921A-69CC-28B0-8D06-135DD1AD3248" propertyTargetId="7BC3347B-B4B5-D1E2-A4CD-74A2092B3332"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
